# Zombie Shooter using ReneVerse Unity SDk
Note: The complete project is uploaded on gitLab https://gitlab.com/mylikhith/reneverse_zombie_shooter due to bandWidth limitations in gitHub.

PC Build Link: https://drive.google.com/file/d/1iAN60aP6uq-wlcd_00b0X8_rwyOCNN0M/view?usp=sharing

The project is completed under the period of ReneVerse hackathon.
Zombie Shooter is a WEB3 based third person shooter game, has unique assets like game characters, weapons as NFT's provided by ReneVerse SDK, It has may user friendly
features for new WEB3 developers, and users like Minting, Asset transfer and more...

# Login Panel
![Screenshot (294)](https://github.com/mylikhith/RenVerse_Unity_Project/assets/121515676/e2b5dd67-3e24-4860-8fc6-2d4a2b476a15)

# authorise request
![Screenshot (295)](https://github.com/mylikhith/RenVerse_Unity_Project/assets/121515676/1f4c96a4-023f-4df7-91a2-def4629723a4)

# Game Menu
![Screenshot (297)](https://github.com/mylikhith/RenVerse_Unity_Project/assets/121515676/cfa1e5b5-0875-4038-beed-6d81db89e029)

# Game Assets 
Weapons
![Screenshot (298)](https://github.com/mylikhith/RenVerse_Unity_Project/assets/121515676/20f2e971-b85e-47bc-9583-1f30c8f57ad6)

Charachers
![Screenshot (302)](https://github.com/mylikhith/RenVerse_Unity_Project/assets/121515676/161a04e7-866f-4970-be68-098fca57687f)

# Mint Asset
![Screenshot (300)](https://github.com/mylikhith/RenVerse_Unity_Project/assets/121515676/0ebbe7f0-116c-412c-ba4a-a528cab8d721)
![Screenshot (301)](https://github.com/mylikhith/RenVerse_Unity_Project/assets/121515676/4fb3796f-aaee-441f-9a51-ea4467dbebe5)

# Asset(NFT) Details
![Screenshot (304)](https://github.com/mylikhith/RenVerse_Unity_Project/assets/121515676/933d48b9-3990-46af-a320-cef5ec4d2041)

# Play Game with unique assets
![Screenshot (303)](https://github.com/mylikhith/RenVerse_Unity_Project/assets/121515676/a5a23c4b-2c47-4210-955d-6f67c3495859)
